#BlueJ package file
dependency1.from=Calculadora
dependency1.to=Operacion
dependency1.type=UsesDependency
dependency2.from=CalculadoraTest
dependency2.to=Calculadora
dependency2.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=27
objectbench.height=260
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.7192429022082019
package.editor.height=677
package.editor.width=806
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=960
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=10
target2.height=50
target2.name=Operacion
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=CalculadoraTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=10
target3.y=130
