#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=960
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=295
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.6824395373291272
package.editor.height=642
package.editor.width=806
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=960
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=100
target2.height=50
target2.name=operacion
target2.showInterface=false
target2.type=EnumTarget
target2.width=100
target2.x=70
target2.y=10
